[{"tra_id"=>1,
  "tra_pro_id"=>1,
  "tra_ter_id"=>1,
  "tra_sta_id"=>15,
  "tra_ins_id"=>2,
  "tra_geo4_id"=>158,
  "tra_trarepenr_id"=>1506,
  "tra_houmemenr_id"=>14266,
  "tra_haschangedgeolocation"=>0,
  "tra_number"=>1,
  "tra_accountnumber"=>"",
  "tra_flagcollected"=>1,
  "tra_consecutiveunclaimed"=>0,
  "tra_valuesubsidy"=>10000.0,
  "tra_valuearrears"=>0.0,
  "tra_valuearrearsenrolment"=>0.0,
  "tra_valuetotal"=>10000.0,
  "tra_istransferfieldwork"=>0,
  "tra_datefieldwork"=>nil,
  "tra_fieldwork_use_id"=>0}]

